<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Kelly Slater</h1>
        <p id="description">The greatest competitive surfer of all time</p>
        
        <figure id="img-div">
            <img id="image" src="http://www.surfholidays.com/assets/images/blog/2015-12-29-Kelly_Slater_Profile_Tube_ride.jpg" alt="Kelly Slater surfing">
            <figcaption id="img-caption">Kelly Slater surfing in Tahiti</figcaption>
        </figure>
        <div id="tribute-info">
            <h2>Biography</h2>
            <hr>
            <h3>Early Life and Family</h3>
            <p>Slater was born on February 11, 1972 in Cocoa Beach, Florida, where he continues to reside. He is the son of Judy (Moriarity) and Stephen Slater,[6] 
                and has Syrian (from a great-grandfather) and Irish ancestry.[7] He has an older brother, Sean, and a younger brother, Stephen.[citation needed] 
                He has a teenage daughter named Taylor. 
                In his spare time Slater enjoys playing the guitar, composing sonnets, and spending quality time with longtime girlfriend Kalani Miller, 
                who often travels and supports him on the ASP World Tour. Kelly also loves spending time with his lifelong friend Derek "shorebreak" Johnson, 
                of Delray Beach notoriety. Some of his favorite surf spots include Mondos in Ventura, California, Pipeline in Hawaii, Kirra in Australia, 
                Jeffreys Bay in South Africa, Minis in Ireland, Taghazout in Morocco, Soup Bowls in Barbados, and Sebastian Inlet near his home in Florida.[8] 
                He is also an avid golfer, with a +2 handicap. Slater is also interested in the sport of Brazilian Jiu Jitsu. [9] 
                Some of his surfing inspirations are Andy Irons, Shane Dorian, Josh Kerr, Drew Phelps, Weston Dunlap, Taylor Lobdell, David Goldberg, Andrew Bloom, 
                Charles Webster Baer, Alex Siddiqui, Shane Beschen, and Dane Reynolds.[10]
            </p>
            <h3>Other Projects</h3>
            <p>Slater played the recurring character Jimmy Slade on twenty-seven episodes of the popular TV show Baywatch in the early 1990s.[11] He appeared in an 
                episode of the reality show The Girls Next Door, and has starred in many surf films during his career. In the late 1990s Slater, with friends and 
                fellow pro surfers Rob Machado and Peter King, formed a band called The Surfers. The trio released an album in 1998 titled Songs from the Pipe, a 
                reference to the famous surf spot Pipeline on Oahu, Hawaii. Kelly toured Australia with his band, performing in venues such as the Opera House and parliament house. 
                He was given an honorary membership to the Rickson Cricket Club in northwest Sydney. Slater performed a song with Ben Harper during Harper's concert in Santa Barbara 
                on August 1, 2006. He also performed Rockin' in the Free World with grunge band Pearl Jam on July 7, 2006 in San Diego. In 1999, he appeared alongside 
                Garbage singer Shirley Manson in the promotional video for the band's single "You Look So Fine". He played a man washed up on a seashore, then rescued by Manson. 
                A video game named Kelly Slater's Pro Surfer by Treyarch and published by Activision was released in 2002. Slater also appeared as a playable character in 
                Tony Hawk's Pro Skater 3 prior to this, complete with a surfboard. In 2003 Slater released his autobiography, Pipe Dreams: A Surfer's Journey. In 2008 he 
                released a second book with Phil Jarratt, entitled Kelly Slater: For the Love. In addition to the ASP tour, Slater competed in the X-Games in 2003 and 2004. 
                Slater is a fundraiser and spokesperson for suicide prevention awareness. He has surfed in celebrity events for Surfers Against Suicide, telling sports website 
                Athletes Talk': "I’ve lost a couple of friends myself to suicide and it’s just a horrible thing that can be prevented. People get in this dark place and they 
                don’t know what to do so it’s always nice to see a non-profit that isn’t turning into anything else other than just trying to help people."[12] Slater is also 
                an accomplished golfer and guitarist, and in 2006, he played live in San Diego, California with Pearl Jam.[13] Slater is passionate about preserving oceans globally 
                and protecting temperate reefs in California through his relationship with Reef Check. On May 8, 2010 the United States House of Representatives honored Slater 
                in H. Res. 792 for his "outstanding and unprecedented achievements in the world of surfing and for being an ambassador of the sport and excellent role model."[14] 
                This resolution, sponsored by Florida representative Bill Posey and sponsored by 10 representatives, passed without objection by a voice vote.[15] Slater is on the 
                Board of Advisors (the Ocean Advocacy Advisory Board) of ocean conservation organization Sea Shepherd Conservation Society.[16]
            </p>
        </div>
        <div>
            <p>
                Read more about Kelly Slater <a id="tribute-link" href="https://www.surfholidays.com/blog/Surfer-Profile-Kelly-Slater" target="_blank">here</a>
            </p>
            
        </div>

    </main>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>